#include "noty.h"
#include "stm8s.h"

int nota_c(void) // PD3
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 61068);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_d(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 54422);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_e(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 48485);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_f(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 45845);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_g(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 40816);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_a(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 36364);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_h(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 32389);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}
int nota_c2(void)
{
    GPIO_Init(GPIOC, GPIO_PIN_5, GPIO_MODE_OUT_PP_LOW_SLOW);
    TIM2_TimeBaseInit(TIM2_PRESCALER_1, 30593);
    TIM2_OC2Init(TIM2_OCMODE_TOGGLE, TIM2_OUTPUTSTATE_ENABLE, 1000, TIM2_OCPOLARITY_HIGH);
    TIM2_Cmd(ENABLE);
    GPIO_WriteHigh(GPIOC, GPIO_PIN_5);
    return 0;
}